{
    // See https://code.visualstudio.com/Docs/editor/tasks
    // See also https://code.visualstudio.com/docs/editor/tasks-appendix
    // for the documentation about the tasks.json format
    //
    // ${workspaceFolder} - the path of the folder opened in VS Code
    // ${workspaceFolderBasename} - the name of the folder opened in VS Code without any slashes (/)
    // ${file} - the current opened file
    // ${relativeFile} - the current opened file relative to workspaceFolder
    // ${fileBasename} - the current opened file's basename
    // ${fileBasenameNoExtension} - the current opened file's basename with no file extension
    // ${fileDirname} - the current opened file's dirname
    // ${fileExtname} - the current opened file's extension
    // ${cwd} - the task runner's current working directory on startup
    // ${lineNumber} - the current selected line number in the active file
    // ${selectedText} - the current selected text in the active file

    "version": "2.0.0",
    "options": {
        "cwd": "Phoenix\\Projects\\Nt32\\000",
        "shell": {
            "executable": "VSC.bat", "args": ["5", "1"]
        },
        "env": {
            "PerRunBatch"           : "VSC.bat 3 1",
            //"PerRunBatch"         : "VSCD.bat 5",
            // "TargetArch"        : "IA32",       //  IA32, IPF, X64, EBC, ARM or AArch64.
            // "Target"            : "NOOPT",      // DEBUG, RELEASE, NOOPT
            // "ToolChainTag"      : "VS2015x86",
            //"BuildOptions"      : "-a %TargetArch% -b %Target% -t %ToolChainTag% -p %ActivePlatform%",
            //"BuildOptions"      : "  -a IA32  -b NOOPT  -t VS2015x86",
        },
    },
    "type": "shell",
    "group": { "kind": "test",  "isDefault": true },
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
    },
    "tasks": [
        //{
        //    "label": "Build",
        //    "group": { "kind": "build", "isDefault": true },
        //    "dependsOn": ["Phmake"],
        //    //"dependsOn": ["Phmake Build", "Edk Build"],
        //},
        {
            "label": "Phmake Build",
            "group": { "kind": "build", "isDefault": true },
            "command": "%PerRunBatch% && Phmake.bat",
            //"command": "Phmake.bat",
        },
        {
            "label": "Edk Build",
            "command": "%PerRunBatch% && build.exe",
        },
        {
            "label": "CleanAll",
            "command": "%PerRunBatch% && Phmake.bat Cleanall"
        },
        {
            "label": "Phmake ShortCut",
            "command": "%PerRunBatch% && Phmake.bat =${fileBasename}",
        },
        {
            "label": "Phmake QBA",
            "command": "%PerRunBatch% && Phmake.bat qba",
        },
        {
            "label": "Build Tools",
            "command": "Phmake.bat",
        },
        // {
        //     "label": "Run tests",
        //     "type": "shell",
        //     "command": "dir",
        //     "windows": {
        //          "command": "VSC.bat",
        //         //"command": "CD ${workspaceFolder}/${SCT_PROJECT_PATH} && dir",
        //     },
        //     "group": "test",
        //     "presentation": {
        //         "reveal": "always",
        //         "panel": "new"
        //     }
        // },
    ]
}